{
  "name": "Tobaiyez's: Unleashing 2026",
  "short_name": "Tobaiyez Unleashed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn.lucide.dev/dumbbell.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.lucide.dev/dumbbell.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}